SP0001 , Badminton , SC0001 , SD0003 , SD0009 , SD0015
SP0002 , Football , SC0001 , SD0003 , SD0004
SP0003 , Archery , SC0001 , SD0004 , SD0006 , SD0014 , SD0020
SP0004 , Swimming , SC0002 , SD0007 , SD0008
SP0005 , Sprinting , SC0001 , SD0001 , SD0006 , SD0017 , SD0022
SP0006 , Netball , SC0001 , SD0028 , SD0035
SP0007 , Volleyball , SC0001 , SD0014 , SD0023 , SD0032
SP0008 , Basketball , SC0001 , SD0038 , SD0039 , SD0040
SP0009 , Table Tennis , SC0001 , SD0004 , SD0016 , SD0024 , SD0035
SP0010 , Cricket , SC0001 , SD0004 , SD0016 , SD0024 , SD0035 , SD0006 , SD0014 , SD0023 , SD0030
