SD0001 , Monday , 8.00am - 9.00am
SD0002 , Monday , 10.00am - 12.00pm
SD0003 , Tuesday , 4.00pm - 6.00pm
SD0004 , Monday , 2.00pm - 3.00pm
SD0005 , Monday , 3.00pm - 4.00pm
SD0006 , Monday , 4.00pm - 5.00pm
SD0007 , Saturday , 12.00pm - 1.00pm
SD0008 , Tuesday , 8.00am - 9.00am
SD0009 , Tuesday , 10.00am - 11.00am
SD0010 , Tuesday , 11.00am - 12.00pm
SD0011 , Tuesday , 2.00pm - 3.00pm
SD0012 , Tuesday , 3.00pm - 4.00pm
SD0013 , Tuesday , 4.00pm - 5.00pm
SD0014 , Tuesday , 5.00pm - 6.00pm 
SD0015 , Wednesday , 8.00am - 9.00am
SD0016 , Wednesday , 10.00am - 11.00am
SD0017 , Wednesday , 11.00am - 12.00pm
SD0018 , Wednesday , 2.00pm - 3.00pm
SD0019 , Wednesday , 3.00pm - 4.00pm
SD0020 , Wednesday , 4.00pm - 5.00pm
SD0021 , Wednesday , 5.00pm - 6.00pm 
SD0022 , Thursday , 8.00am - 9.00am
SD0023 , Thursday , 10.00am - 11.00am
SD0024 , Thursday , 11.00am - 12.00pm
SD0025 , Thursday , 2.00pm - 3.00pm
SD0026 , Thursday , 3.00pm - 4.00pm
SD0027 , Thursday , 4.00pm - 5.00pm
SD0028 , Thursday , 5.00pm - 6.00pm 
SD0029 , Friday , 8.00am - 9.00am
SD0030 , Friday , 10.00am - 11.00am
SD0031 , Friday , 11.00am - 12.00pm
SD0032 , Friday , 2.00pm - 3.00pm
SD0033 , Friday , 3.00pm - 4.00pm
SD0034 , Friday , 4.00pm - 5.00pm
SD0035 , Friday , 5.00pm - 6.00pm 
SD0036 , Saturday , 8.00am - 9.00am
SD0037 , Saturday , 10.00am - 11.00am
SD0038 , Saturday , 11.00am - 12.00pm
SD0039 , Saturday , 2.00pm - 3.00pm
SD0040 , Saturday , 3.00pm - 4.00pm
SD0041 , Saturday , 4.00pm - 5.00pm
SD0042 , Saturday , 5.00pm - 6.00pm
SD0043 , Sunday , 11.00am - 12.30pm
SD0044 , Friday , 12.00pm - 1.00pm
